# RAWBurstModeExtractor

./: .gitignore  RAW Burst Mode Extractor.sln  README.md
RAW Burst Mode Extractor/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RAW Burst Mode Extractor.csproj
RAW Burst Mode Extractor/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RAW Burst Mode Extractor/resources/: icon.psd  imagePreviewText.psd
exe/: RAW Burst Mode Extractor.deps.json  RAW Burst Mode Extractor.dll.config
